
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush on;
   	tcp_nodelay on;
   	keepalive_timeout 15;
   	types_hash_max_size 2048;
   	server_tokens off;

    gzip on;
    # Disable for IE <= 6 because there are some known problems
    gzip_disable "msie6";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6.
    gzip_vary on;

    gzip_proxied any;
    # https://weblogs.asp.net/owscott/iis-7-compression-good-bad-how-much
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    # Reduce overhead for small gzip responses.
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;



    include /etc/nginx/conf.d/*.conf;
}
